<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="project style.css">
</head>



<body>
  <header>
    <div class="navbar">
     <div class="nav-logo border">
       <div class="logo"></div>
     </div>
      <div class="nav-address border">
       <p class="first">Deliver to Hisar 125001</p>
       <div class="icon">
         <i class="fa-solid fa-location-dot"></i>
         <p cladss="second">India</p>

        </div>
      </div>
      <div class="nav-search">
        <select class="search-select">
         <option>All</option>
        </select>
        <input type="text" placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
         <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="nav-account border">
        <p class="hello"> Hello, sign in</p>
        <p class="account">Account & List</p>
      </div>
      <div class="nav-return border">
        <p class="return"> Return</p>
        <p class="order">& Order</p>
      </div>

      <div class="nav-cart border">
       <i class="fa-solid fa-cart-shopping"></i>
       Cart

      </div>
    </div>
    <div class="nav-panel ">
      <div class="icon-bar ">
        <i class="fa-solid fa-bars"></i>
        All
       </div>
       <div class="Amazon mini TV border">
        <p>Amazon mini TV</p>
       </div>
       <div class="Sell border">
        <p>Sell</p>
       </div>
       <div class="Best Sellers border">
        <p>Best Sellers</p>
       </div>
       <div class="Mobiles border">
        <p>Mobiles</p>
       </div>
       <div class="Today's deals border">
        <p>Today's deals</p>
       </div>
       <div class="Prime border">
        <p>Prime</p>
       </div>
       <div class="Custumer Services border">
        <p>Custumer Services</p>
       </div>
       <div class="Electronics border">
        <p>Electronics</p>
       </div>
       <div class="New Release border">
        <p>New Release</p>
       </div>

       <div class="Home & Kitchen border">
        <p>Home & Kitchen</p>
       </div>
       <div class="Fashion border">
        <p>Fashion</p>
       </div>
       <div class="Amazon Pay border">
        <p>Amazon Pay</p>
       </div>
       <div class="Gift Ideas border">
        <p>Gift Ideas</p>
      </div>
     
    </div>


  </header>
  <div class="hero-section">
  </div>


  <h2>
    Appliances for your home | Up to 55% off
  </h2>

  <div class="shop-section">
    <div class="box">
     <div class="box-content">
      <h2>Beauty pic</h2> 
     <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/613s3AkkOQL._AC_UL480_FMwebp_QL65_.jpg);"></div>
     <p>see more</p>

     </div>
    </div>
    <div class="box">
      <div class="box-content">
       <h2>furnitures</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/71RwIuayXpL._AC_SY200_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Monitor</h2> 
      <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/71orEPIFa4L._AC_UY327_FMwebp_QL65_.jpg');"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Bed</h2> 
      <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/81oMogWVggL._AC_SY200_.jpg');"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Battery</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/61Opair14bL._AC_SY200_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Acceraries</h2> 
      <div class="box-img" style="background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/2023/GateWay/December/CC/PC_379x304_1._SY304_CB572341311_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Cooler</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/61udaXhm5cL._AC_SY200_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Small Business</h2> 
      <div class="box-img" style="background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/Img24/SMB/GW/BAU/Desktop/Desktop_CC_April_379x304._SY304_CB561877599_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
  </div>



  <h2>
    Up to 70% off | Top home products from stores you    See all offer
  </h2>

  <div class="shop-section">
    <div class="box">
     <div class="box-content">
      <h2>Beauty pic</h2> 
     <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/613s3AkkOQL._AC_UL480_FMwebp_QL65_.jpg);"></div>
     <p>see more</p>

     </div>
    </div>
    <div class="box">
      <div class="box-content">
       <h2>furnitures</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/71RwIuayXpL._AC_SY200_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Monitor</h2> 
      <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/71orEPIFa4L._AC_UY327_FMwebp_QL65_.jpg');"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Bed</h2> 
      <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/81oMogWVggL._AC_SY200_.jpg');"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Battery</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/61Opair14bL._AC_SY200_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Acceraries</h2> 
      <div class="box-img" style="background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/2023/GateWay/December/CC/PC_379x304_1._SY304_CB572341311_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Cooler</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/I/61udaXhm5cL._AC_SY200_.jpg);"></div>
      <p>see more</p>
 
      </div>
     </div>
     <div class="box">
      <div class="box-content">
       <h2>Small Business</h2> 
      <div class="box-img" style="background-image: url(https://m.media-amazon.com/images/G/31/img22/pcacc/rv/sbc/tacc._SS380_QL85_FMpng_.png);"></div>
      <p>see more</p>
 
      </div>
     </div>
  </div>
   
<footer>
  <div class="footer-panel">
    Back to top
  </div>

  <div class="foot-panel2">
    <ul>
     <p> Get to Know Us</p>
      <a>About Us</a>
      <a>Careers</a>
      <a>Press Releases</a>
      <a>Amazon Science</a>

    </ul>
    <ul>
      <p> Get to Know Us</p>
       <a>About Us</a>
       <a>Careers</a>
       <a>Press Releases</a>
       <a>Amazon Science</a>
 
   </ul>
    <ul>
      <p> Get to Know Us</p>
       <a>About Us</a>
       <a>Careers</a>
       <a>Press Releases</a>
       <a>Amazon Science</a>
 
    </ul>
    <ul>
      <p> Get to Know Us</p>
       <a>About Us</a>
       <a>Careers</a>
       <a>Press Releases</a>
       <a>Amazon Science</a>
 
     </ul>
    </div>
    <div class="foot-panel3">
     <a > Made  BY  MOHIT GARG</a>

    </div>

   <div class="foot-pannel4">
    Conditions of Use & Sale
     Privacy Notice
    Interest-Based Ads
    <br>
    &#169; 1996-2024, Amazon.com, Inc. or its affiliates

   </div>

</footer>

</body>
</html>